# video_10_project_servlets

./: README.md  docker-compose.yml  pom.xml
db-scripts/: init.sql
src/main/java/org/sergei/game/DTOs/: Mage.java  Player.java  Warrior.java
src/main/java/org/sergei/game/Entities/: MageEntity.java  PlayerEntity.java  WarriorEntity.java
src/main/java/org/sergei/game/logging/: GameLogger.java
src/main/java/org/sergei/game/logic/: Game.java
src/main/java/org/sergei/game/serviceDb/: EntitiesDbService.java
src/main/java/org/sergei/game/web/: GameServlet.java
src/main/resources/: log4j2.xml
src/main/webapp/: index.html
src/main/webapp/css/: style.css
src/main/webapp/js/: script.js
